{
    "private": true,
    "name": "@jsonapi-serde/root",
    "version": "0.0.0",
    "description": "Framework agnostic JSON:API serialization and deserialization",
    "type": "module",
    "author": "Ben Scholzen 'DASPRiD'",
    "license": "BSD-3-Clause",
    "keywords": [
        "jsonapi",
        "typescript",
        "zod",
        "serializer",
        "deserializer",
        "parser"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/DASPRiD/jsonapi-serde-js.git"
    },
    "scripts": {
        "build": "pnpm -r build",
        "test": "FORCE_COLOR=1 pnpm --parallel --no-sort test",
        "typecheck": "pnpm --parallel typecheck",
        "ci:test": "pnpm --parallel --no-sort --no-bail ci:test",
        "format": "biome format . --write",
        "check": "biome check . --write"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.14",
        "@commitlint/cli": "^20.5.3",
        "@commitlint/config-conventional": "^20.5.3",
        "@tsconfig/node24": "^24.0.4",
        "@types/node": "^25.6.0",
        "c8": "^11.0.0",
        "lefthook": "^2.1.6",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3"
    },
    "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
